# PL.Products.API

./: PL.Products.API.sln  README.md
PL.Products.API/: ApplicationServicesExtensions.cs  Dispatcher.cs  HandlerFactory.cs  HtmlCollectionExtensions.cs  PL.Products.API.csproj  PL.Products.API.http  ProductModuleServiceCollectionExtensions.cs  Program.cs  TypeExtensions.cs  Utils.cs  libman.json
PL.Products.API/Commands/: ICommand.cs  ICommandHandler.cs
PL.Products.API/Controllers/: CompositesController.cs  PortfoliosController.cs  ProductsController.cs
PL.Products.API/Entities/: CompositePerformance.cs  CustomMigrationHistory.cs  Entity.cs  IAggregateRoot.cs  IHasKey.cs  ITrackable.cs  PortfolioPerformance.cs  Product.cs
PL.Products.API/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
PL.Products.API/Html/: ExportCompositePerformancesToHtml.cs  ExportCompositePerformancesToHtmlHandler.cs  ExportPortfolioPerformancesToHtml.cs  ExportPortfolioPerformancesToHtmlHandler.cs  ExportProductsToHtml.cs  ExportProductsToHtmlHandler.cs  GipsReportViewModel.cs  IHtmlWriter.cs  PortfolioPerformanceViewModel.cs
PL.Products.API/Infrastructure/MessageBrokers/: IMessageBus.cs  IMessageBusConsumer.cs  IMessageReceiver.cs  IMessageSender.cs  IOutBoxEventPublisher.cs  Message.cs  MessageBus.cs  MetaData.cs
PL.Products.API/Pdf/: ExportCompositePerformancesToPdf.cs  ExportPortfolioPerformancesToPdf.cs  ExportProductsToPdf.cs
PL.Products.API/Pdf/DinkToPdf/: ExportCompositePerformancesToPdfHandler.cs  ExportPortfolioPerformancesToPdfHandler.cs  ExportProductsToPdfHandler.cs
PL.Products.API/Pdf/Pdf/: IPdfWriter.cs
PL.Products.API/Pdf/Playright/: ExportCompositesPerformancesToPdfHandler.cs
PL.Products.API/Pdf/PuppeteerSharp/: ExportCompositesPerformancesToPdfHandler.cs  ExportPortfolioPerformancesToPdfHandler.cs  ExportProductsToPdfHandler.cs
PL.Products.API/Pdf/Syncfusion/: ExportCompositesPerformancesToPdfHandler.cs
PL.Products.API/Properties/: launchSettings.json
PL.Products.API/Queries/: GetCompositePerformanceQuery.cs  GetPortfolioPerformanceQuery.cs  GetProductsQuery.cs  IQuery.cs  IQueryHandler.cs
PL.Products.API/Repositories/: CompositePerformanceRepository.cs  ICompositePerformanceRepository.cs  IPortfolioPerformanceRepository.cs  IProductRepository.cs  IRepository.cs  PortfolioPerformanceRepository.cs  ProductRepository.cs
PL.Products.API/Templates/: BuildTOC.js  CompositePerformance.cshtml  GetPages.js  PortfolioPerformance V3.cshtml  PortfolioPerformance.cshtml  PortfolioPerformanceV1.cshtml  PortfolioPerformanceV10.cshtml  PortfolioPerformanceV11.cshtml  PortfolioPerformanceV12.cshtml  PortfolioPerformanceV2.cshtml  PortfolioPerformanceV4.cshtml  PortfolioPerformanceV5.cshtml  PortfolioPerformanceV6.cshtml  PortfolioPerformanceV7.cshtml  PortfolioPerformanceV8.cshtml  PortfolioPerformanceV9.cshtml  ProductList.cshtml  ReplacePlaceHolder.js  TOCAppendPages.js  _Disclaimer.cshtml  _Disclosures.cshtml  _Footer.cshtml  _Header.cshtml
Razor.Templating.Core/: Razor.Templating.Core.csproj  RazorTemplateEngine.cs  RazorViewToStringRenderer.cs
RazorLight/: DefaultRazorEngine.cs  RazorLight.csproj
RazorLight/Caching/: FileHashCachingStrategy.cs  FileSystemCachingProvider.cs  IFileSystemCachingStrategy.cs  SimpleFileCachingStrategy.cs
RazorLight/Compilation/: IPrecompileCallback.cs  RoslynCompilationService.cs
RazorLight/Extensions/: ServiceCollectionExtensions.cs
RazorLight/Razor/: FileSystemRazorProject.cs  FileSystemRazorProjectHelper.cs
