<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Templates\CompositePerformance.cshtml" />
	  <Content Remove="Templates\PortfolioPerformance V3.cshtml" />
	  <Content Remove="Templates\PortfolioPerformance.cshtml" />
	  <Content Remove="Templates\PortfolioPerformanceV1.cshtml" />
	  <Content Remove="Templates\PortfolioPerformanceV10.cshtml" />
	  <Content Remove="Templates\PortfolioPerformanceV11.cshtml" />
	  <Content Remove="Templates\PortfolioPerformanceV12.cshtml" />
	  <Content Remove="Templates\PortfolioPerformanceV2.cshtml" />
	  <Content Remove="Templates\PortfolioPerformanceV4.cshtml" />
	  <Content Remove="Templates\PortfolioPerformanceV5.cshtml" />
	  <Content Remove="Templates\PortfolioPerformanceV6.cshtml" />
	  <Content Remove="Templates\PortfolioPerformanceV7.cshtml" />
	  <Content Remove="Templates\PortfolioPerformanceV8.cshtml" />
	  <Content Remove="Templates\PortfolioPerformanceV9.cshtml" />
	  <Content Remove="Templates\ProductList.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Templates\CompositePerformance.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformanceV12.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformanceV11.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformanceV10.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformanceV9.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformanceV8.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformanceV7.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformanceV6.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformanceV5.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformanceV4.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformance V3.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformanceV2.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformanceV1.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\PortfolioPerformance.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Templates\ProductList.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Chart.js" Version="3.7.1" />		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="PuppeteerSharp" Version="13.0.2" />
		<PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="28.2.6" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.2.6" />
	</ItemGroup>
	
	<PropertyGroup>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<ContentWithTargetPath Include=".\libs\libwkhtmltox\libwkhtmltox-0.12.4-x64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libwkhtmltox.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include=".\libs\libwkhtmltox\libwkhtmltox-0.12.4-x64.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libwkhtmltox.so</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
